{
  "compilerOptions": {
    "rootDir": "frontend",
    "outDir": "wwwroot/dist",
    "target": "es6",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true
  },
  "include": [ "frontend/**/*.ts" ]
}